\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}STARTING A SESSION AND LOADING DATA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND MODELS}{2}}
\newlabel{fig:simulation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MCMC SIMULATION}{3}}
\newlabel{fig:pois.krige}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from \texttt  {glsm.mcmc} for one variable.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPATIAL PREDICTION}{6}}
\newlabel{fig:hist.sim.pk}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms for simulations from the predictive distribution for two locations.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BAYESIAN ANALYSIS}{7}}
\newlabel{fig:hist.sim.bayes}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms}}{8}}
\newlabel{fig:posterior}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples from the posterior}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ADDITIONAL INFORMATION }{10}}
\newlabel{LastPage}{{}{10}}
